<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    color:white;
    background-image: url("bg.png");
    background-position:50% 50%;
   background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
} 
a{
    text-decoration: none;
    color: white;
    background-image: url("drawing.svg");
    padding: 4px;
  border-radius: 3px;
}
.head{
  width: 100%;
  align-items: center;
  text-align: center;
  background-image: url(drawing.svg);
  border-radius: 20px;
  
}
.heading{
    font-size: 50vw;
    background-size: contain;
    background-image: url("layered-waves-haikei.svg");
    background-clip: text;
-webkit-background-clip: text;
color: transparent;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error page not found</title>
</head>
<body>
    <div class="head">
<div class="heading">404</div>
page not found check your url 
</div><br><br>
<a href="anubhavsingh0707.github.io">homepage</a>
</body>
</html>